# labs_sem_5

./: README.md
lab_dotnet/lab_dotnet.Entities/: Context.cs  lab_dotnet.Entities.csproj
lab_dotnet/lab_dotnet.Entities/Migrations/: 20221101182330_InitialMigration.Designer.cs  20221101182330_InitialMigration.cs  20221104153916_EditNullability.Designer.cs  20221104153916_EditNullability.cs  20221213133314_AuthUpdate.Designer.cs  20221213133314_AuthUpdate.cs  ContextModelSnapshot.cs
lab_dotnet/lab_dotnet.Entities/Models/: AppUser.cs  BaseEntity.cs  Borrower.cs  Contribution.cs  Contributor.cs  Credit.cs  CreditApplication.cs  CreditType.cs  Creditor.cs  IBaseEntity.cs  JobTitle.cs  PassportIssuer.cs  Payment.cs  Request.cs  Requester.cs
lab_dotnet/lab_dotnet.Repository/: IRepository.cs  Repository.cs  lab_dotnet.Repository.csproj
lab_dotnet/lab_dotnet.Repository/ServicesExtensions/: AddRepositoryConfiguration.cs
lab_dotnet/lab_dotnet.Services/: lab_dotnet.Services.csproj
lab_dotnet/lab_dotnet.Services/MapperProfile/: ServicesProfile.cs
lab_dotnet/lab_dotnet.Services/Models/: BaseModel.cs  BasePreviewModel.cs  PageModel.cs
lab_dotnet/lab_dotnet.Services/Models/AppUser/: AppUserModel.cs  AppUserPreviewModel.cs  UpdateAppUserModel.cs
lab_dotnet/lab_dotnet.Services/Models/Auth/: LoginUserModel.cs  RegisterUserModel.cs
lab_dotnet/lab_dotnet.Services/Models/Borrower/: BorrowerModel.cs  BorrowerPreviewModel.cs  PassportModel.cs  UpdateBorrowerModel.cs
lab_dotnet/lab_dotnet.Services/Models/Contribution/: ContributionModel.cs  ContributionPreviewModel.cs  UpdateContributionModel.cs
lab_dotnet/lab_dotnet.Services/Models/Contributor/: ContributorModel.cs  ContributorPreviewModel.cs  UpdateContributorModel.cs
lab_dotnet/lab_dotnet.Services/Models/Credit/: CreditModel.cs  CreditPreviewModel.cs  UpdateCreditModel.cs
lab_dotnet/lab_dotnet.Services/Models/CreditApplication/: CreditApplicationModel.cs  CreditApplicationPreviewModel.cs  UpdateCreditApplicationModel.cs
lab_dotnet/lab_dotnet.Services/Models/CreditType/: CreditTypeModel.cs  CreditTypePreviewModel.cs  UpdateCreditTypeModel.cs
lab_dotnet/lab_dotnet.Services/Models/Creditor/: CreditorModel.cs  CreditorPreviewModel.cs  UpdateCreditorModel.cs
lab_dotnet/lab_dotnet.Services/Models/JobTitle/: JobTitleModel.cs  JobTitlePreviewModel.cs  UpdateJobTitleModel.cs
lab_dotnet/lab_dotnet.Services/Models/PassportIssuer/: PassportIssuerModel.cs  PassportIssuerPreviewModel.cs  UpdatePassportIssuerModel.cs
lab_dotnet/lab_dotnet.Services/Models/Payment/: PaymentModel.cs  PaymentPreviewModel.cs  UpdatePaymentModel.cs
lab_dotnet/lab_dotnet.Services/Models/Request/: RequestModel.cs  RequestPreviewModel.cs  UpdateRequestModel.cs
lab_dotnet/lab_dotnet.Services/Models/Requester/: RequesterModel.cs  RequesterPreviewModel.cs  UpdateRequesterModel.cs
lab_dotnet/lab_dotnet.Services/ServiceExtensions/: AddServicesConfiguration.cs
lab_dotnet/lab_dotnet.Services/Services/Authorization/: AuthService.cs  IAuthService.cs
lab_dotnet/lab_dotnet.Services/Services/Paging/: IPageService.cs  PageService.cs
lab_dotnet/lab_dotnet.WebAPI/: Program.cs  api.xml  appsettings.json  lab_dotnet.WebAPI.csproj
lab_dotnet/lab_dotnet.WebAPI/AppConfiguration/: RepositoryInitializer.cs
lab_dotnet/lab_dotnet.WebAPI/AppConfiguration/ApplicationExtensions/: UseAuthorizationConfiguration.cs  UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
lab_dotnet/lab_dotnet.WebAPI/AppConfiguration/Middlewares/: ExceptionsMiddleware.cs
lab_dotnet/lab_dotnet.WebAPI/AppConfiguration/ServicesExtensions/: AddAuthorizationConfiguration.cs  AddDbContextConfiguration.cs  AddMapperConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
lab_dotnet/lab_dotnet.WebAPI/Controllers/: AppUserController.cs  AuthController.cs  BorrowerController.cs  ContributionController.cs  ContributorController.cs  CreditApplicationController.cs  CreditController.cs  CreditTypeController.cs  CreditorController.cs  JobTitleController.cs  PassportIssuerController.cs  PaymentController.cs  RequestController.cs  RequesterController.cs
lab_dotnet/lab_dotnet.WebAPI/Extensions/: ExceptionExtensions.cs
lab_dotnet/lab_dotnet.WebAPI/IdentityServer/: IdentityServerDefaults.cs
lab_dotnet/lab_dotnet.WebAPI/MapperProfile/: PresentationProfile.cs
lab_dotnet/lab_dotnet.WebAPI/Models/: BaseResponse.cs  ErrorResponse.cs  PageResponse.cs
lab_dotnet/lab_dotnet.WebAPI/Models/AppUser/: AppUserPreviewResponse.cs  AppUserResponse.cs  UpdateAppUserRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/Borrower/: BorrowerPreviewResponse.cs  BorrowerRequest.cs  BorrowerResponse.cs  PassportRequest.cs  UpdateBorrowerRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/Contribution/: ContributionPreviewResponse.cs  ContributionRequest.cs  ContributionResponse.cs  UpdateContributionRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/Contributor/: ContributorPreviewResponse.cs  ContributorRequest.cs  ContributorResponse.cs  UpdateContributorRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/Credit/: CreditPreviewResponse.cs  CreditRequest.cs  CreditResponse.cs  UpdateCreditRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/CreditApplication/: CreditApplicationPreviewResponse.cs  CreditApplicationRequest.cs  CreditApplicationResponse.cs  UpdateCreditApplicationRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/CreditType/: CreditTypePreviewResponse.cs  CreditTypeRequest.cs  CreditTypeResponse.cs  UpdateCreditTypeRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/Creditor/: CreditorPreviewResponse.cs  CreditorRequest.cs  CreditorResponse.cs  UpdateCreditorRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/JobTitle/: JobTitlePreviewResponse.cs  JobTitleRequest.cs  JobTitleResponse.cs  UpdateJobTitleRequest.cs
lab_dotnet/lab_dotnet.WebAPI/Models/Payment/: PaymentPreviewResponse.cs  (+3 more)
lab_dotnet/lab_dotnet.WebAPI/Properties/: launchSettings.json
labs_java/lab7/: README.md  di.txt  pom.xml
(+185 files in other folders)
